PRE-SCRIPT INFO
  Grading Script PID: 131966
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: command.c
command.h
command.o
echo
junk
junk2
main.c
main.o
makefile
masjunco
morejunk
mytestresults
p3testscript
smallsh
test
utilities.c
utilities.h
utilities.o
: 
: 
: --------------------
: ls out junk
: : : : : : cat: junk: input file is output file
: : : : : : : : : : : cat: junk2: input file is output file
: : : : : : The last foreground process exited normally with exit status 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: cannot open badfile for input
: background pid is 132023
: cannot open badfile for input
background pid 132023 is done: exit value 1
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 45346 failed: Operation not permitted
pkill: killing pid 130975 failed: Operation not permitted
pkill: killing pid 200168 failed: Operation not permitted
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 132037
: : background pid 132037 is done: exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/goodnedu/CS344/assign03/src
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/goodnedu
: 
: 
: --------------------
: mkdir testdir131967
: : 
: 
: --------------------
: cd testdir131967
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/goodnedu/testdir131967
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: : Mon Nov  2 04:05:26 PST 2020
: : Mon Nov  2 04:05:31 PST 2020
: 
Exiting foreground-only mode
: : 